<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solver 0.1</title>
    <link href="https://fonts.cdnfonts.com/css/calibri" rel="stylesheet">
    <script type="module">
        import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
        import { generateTask } from './tasks.js';

        createApp({
            setup() {
                let task = ref(null)
                let answer = ref(null)
                let totalTaskCount = ref(0)
                let successTaskCount = ref(0)
                let points = ref(0)
                let timer = ref(0)

                let mode = ref('START')

                return {
                    task,
                    answer,
                    totalTaskCount,
                    successTaskCount,
                    points,
                    timer,
                    mode,
                }
            },
            methods: {
                start() {
                    this.task = generateTask();
                    this.timer = 5 * 60;
                    this.mode = 'TASK';
                    this.points = 0;
                    this.totalTaskCount = 0;
                    this.successTaskCount = 0;

                    const id = setInterval(() => {
                        this.timer--;
                        if (!this.timer) {
                            this.mode = 'END';
                            clearInterval(id);
                        }
                    }, 1000);
                },
                next() {
                    this.totalTaskCount++;
                    if (this.task.answer === Number(this.answer)) {
                        this.successTaskCount++;
                        this.points += this.task.complexity;
                    }
                    this.answer = null;
                    this.task = generateTask();
                },
            },
            computed: {
                progress() {
                    const progress = this.successTaskCount + '/' + this.totalTaskCount;
                    return `Прогресс: ${progress}, Баллов: ${this.points}`;
                },
                status() {
                    const minutes = Math.floor(this.timer / 60);
                    const seconds = this.timer - minutes * 60;
                    return `Баллов: ${this.points}, таймер: ${minutes}:${seconds}`;
                },
            },
        }).mount('#app')
    </script>
    <style>
        * {
            font-family: 'Calibri', sans-serif;
            font-size: 18px;
        }
        [v-cloak] {
            display: none;
        }
        #app {
            width: 800px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #status {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background: linear-gradient(to bottom, #3498db, #2980b9);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: linear-gradient(to bottom, #2980b9, #3498db);
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <button v-if="mode==='START'" @click="start">
            Начать
        </button>
        <div v-if="mode==='TASK'">
            <div id="status">
                {{ status }}
            </div>
            <div>
                <h3>{{ task.title }}</h3>
                <i> Баллов за решение: {{ task.complexity }} </i>
                <p>
                    {{ task.question }}
                </p>
            </div>
            <div>
                <input
                        v-model="answer"
                        type="text"
                        @keyup.enter="next"
                />
            </div>
        </div>
        <div v-if="mode==='END'">
            <h2>{{ progress }}</h2>
            <button @click="start">
                Ещё раз
            </button>
        </div>
    </div>
</body>
</html>